115
账户预留印鉴为发行人财务专用章或公章、法定代表人或其授权代表私章（如未授权，需提供法人授权书）及监管人指定人员名章
[['如为', '如未', 33, 35]]
128
随着国民经济的快速增长和都江堰市震后经济的恢复及经济发展水平的提高，发行人所在区域的旅游业将得到不断地发展，同时该地区对城市基础设施和住房的需求将日益增长，发行人的业务规模和盈利水平也将随之提高，因而发行人抵御经济周期风险的能力也将逐步增强
[['不断的', '不断地', 48, 51]]
134
四、征信情况 东方金诚已出具《都江堰兴堰投资有限公司征信报告》，对发行人工商、税务、质量安检及环保记录、司法记录、信贷和发债记录、商业往来记录、社会保障及社会责任记录、对外担保及代偿记录、主要经营者信用记录等方面的信用情况进行了说明
[['安监', '安检', 44, 46]]
页数3
原句*** 债券担保：本期债券由天府(四川)信用增进股份有限公司提供全额无条件不可撤销连带责任保证担保
wrong 川) right 川）
页数3
原句*** 债券担保：本期债券由天府(四川)信用增进股份有限公司提供全额无条件不可撤销连带责任保证担保
wrong (四 right （四
页数5
原句*** 担保方/担保人/天府增信：指天府(四川)信用增进股份有限公司
wrong 川) right 川）
页数5
原句*** 担保方/担保人/天府增信：指天府(四川)信用增进股份有限公司
wrong (四 right （四
页数7
原句*** 工作日:指北京市的商业银行的对公营业日（不包括法定节假日或休息日）
wrong 日: right 日：
页数13
原句*** 联系电话：13658061959 传真：028-87291588 邮政编码：610000 八、资金监管人/债权代理人：成都银行股份有限公司都江堰支行 负责人：蒲维 住所：都江堰市建设路83号 联系人：陈晋博 联系地址：都江堰市建设路83号 联系电话：028-87144592 传真：028-87144592 邮政编码：611830 九、担保方：天府(四川)信用增进股份有限公司 住所：中国（四川）自由贸易试验区成都高新区交子大道177号1栋2单元9层911号 法定代表人：蒋刚 经办人员：邓润灵 办公地址：中国（四川）自由贸易试验区成都高新区交子大道177号1栋2单元9层 联系电话：028-85140960 邮政编码：610041
wrong 川) right 川）
页数13
原句*** 联系电话：13658061959 传真：028-87291588 邮政编码：610000 八、资金监管人/债权代理人：成都银行股份有限公司都江堰支行 负责人：蒲维 住所：都江堰市建设路83号 联系人：陈晋博 联系地址：都江堰市建设路83号 联系电话：028-87144592 传真：028-87144592 邮政编码：611830 九、担保方：天府(四川)信用增进股份有限公司 住所：中国（四川）自由贸易试验区成都高新区交子大道177号1栋2单元9层911号 法定代表人：蒋刚 经办人员：邓润灵 办公地址：中国（四川）自由贸易试验区成都高新区交子大道177号1栋2单元9层 联系电话：028-85140960 邮政编码：610041
wrong (四 right （四
页数16
原句*** 二十、债券担保：本期债券由天府(四川)信用增进股份有限公司提供全额无条件不可撤销连带责任保证担保
wrong 川) right 川）
页数16
原句*** 二十、债券担保：本期债券由天府(四川)信用增进股份有限公司提供全额无条件不可撤销连带责任保证担保
wrong (四 right （四
页数38
原句*** 公司获得财政补贴分别为 7,000.00 万元、5,522.44 万元和 7,688.67 万元,专项用于公司所承担的基础设施建设项目的前期投入
wrong 元, right 元，
页数39
原句*** “十二五”期间,国家持续加大住房保障力度，连续五年的政府工作报告均对保障性安居工程规划建设提出明确要求
wrong 间, right 间，
页数55
原句*** 发行人最近三年的合并现金流量表主要数据 单位：万元 项目 2018 年度 2017 年度 2016 年度 经营活动产生的现金流量净额 107,317.40  42,529.57  16,369.83 投资活动产生的现金流量净额 -8,151.29 -1,132.94  0.03 筹资活动产生的现金流量净额 -81,638.38  -48,084.04  -46,943.90 现金及现金等价物净增加额 17,527.73  -6,687.41  -30,574.05 发行人最近三年的有关财务指标 项目 2018 年度 2017 年度 2016 年度 流动比率(倍) 4.03 4.87  5.73 速动比率(倍) 1.04 1.24  1.57 资产负债率(%) 49.01 49.10  50.51 总资产周转率(次) 0.02 0.02  0.02 应收账款周转率（次） 0.28 0.32  0.24 存货周转率（次） 0.02 0.02  0.02 净资产收益率（%） 2.43 2.15  1.70 总资产收益率（%） 1.24 1.08  0.85 营业利润率(%) 62.02  50.52   22.14  注： 1、流动比率=流动资产/流动负债； 2、速动比率=（流动资产-存货）/流动负债； 3、资产负债率=负债总额/资产总额×100%； 4、总资产周转率=营业收入/[(资产总额期初数+资产总额期末数)/2]； 5、应收账款周转率=营业收入/[(应收账款期初数+应收账款期末数)/2]； 6、存货周转率=营业成本/[(存货期初数+存货期末数)/2]； 7、净资产收益率=净利润/[（所有者权益期初数+所有者权益期末数)/2]×100%； 8、总资产收益率=净利润/[（资产总额期初数+资产总额期末数)/2]×100%； 二、发行人资产负债结构分析 报告期内，发行人资产负债结构如下： 单位：万元、% 项目 2018 年末/度 2017 年末/度 2016 年末/度 金额 比例 金额 比例 金额 比例 资产合计 1,367,728.11 100 1,337,264.30 100  1,346,268.34 100  流动资产合计 1,305,102.06 95.42 1,281,350.28 95.82  1,299,546.73 96.53
wrong 倍) right 倍）
wrong 倍) right 倍）
wrong 次) right 次）
wrong 数) right 数）
wrong 数) right 数）
wrong 数) right 数）
wrong 数) right 数）
wrong 数) right 数）
页数55
原句*** 发行人最近三年的合并现金流量表主要数据 单位：万元 项目 2018 年度 2017 年度 2016 年度 经营活动产生的现金流量净额 107,317.40  42,529.57  16,369.83 投资活动产生的现金流量净额 -8,151.29 -1,132.94  0.03 筹资活动产生的现金流量净额 -81,638.38  -48,084.04  -46,943.90 现金及现金等价物净增加额 17,527.73  -6,687.41  -30,574.05 发行人最近三年的有关财务指标 项目 2018 年度 2017 年度 2016 年度 流动比率(倍) 4.03 4.87  5.73 速动比率(倍) 1.04 1.24  1.57 资产负债率(%) 49.01 49.10  50.51 总资产周转率(次) 0.02 0.02  0.02 应收账款周转率（次） 0.28 0.32  0.24 存货周转率（次） 0.02 0.02  0.02 净资产收益率（%） 2.43 2.15  1.70 总资产收益率（%） 1.24 1.08  0.85 营业利润率(%) 62.02  50.52   22.14  注： 1、流动比率=流动资产/流动负债； 2、速动比率=（流动资产-存货）/流动负债； 3、资产负债率=负债总额/资产总额×100%； 4、总资产周转率=营业收入/[(资产总额期初数+资产总额期末数)/2]； 5、应收账款周转率=营业收入/[(应收账款期初数+应收账款期末数)/2]； 6、存货周转率=营业成本/[(存货期初数+存货期末数)/2]； 7、净资产收益率=净利润/[（所有者权益期初数+所有者权益期末数)/2]×100%； 8、总资产收益率=净利润/[（资产总额期初数+资产总额期末数)/2]×100%； 二、发行人资产负债结构分析 报告期内，发行人资产负债结构如下： 单位：万元、% 项目 2018 年末/度 2017 年末/度 2016 年末/度 金额 比例 金额 比例 金额 比例 资产合计 1,367,728.11 100 1,337,264.30 100  1,346,268.34 100  流动资产合计 1,305,102.06 95.42 1,281,350.28 95.82  1,299,546.73 96.53
wrong (倍 right （倍
wrong (倍 right （倍
wrong (次 right （次
wrong (资 right （资
wrong (应 right （应
wrong (存 right （存
页数64
原句*** 序号 资产名称 金额（元） 抵押担保 情况 坐落地点 面积（m2） 产权证书名称 5 房管所公房龙池 1 幢 16-17 号(现 241/243 号) 4,182,500.00 无 公房龙池 -  6 E-37-5 制革厂 4,146,417.00 无 太平街 1,535.71  7 原文庙街幼儿园 3,981,600.00 无 文庙街 1,422.00  8 二环路 G 地块（三楼） 3,905,140.00 无 彩虹大道南段 1,346.60 权 0146117 9 水利府恢复重建项目 3,872,000.00 无 幸福路 1,210.00  10 二环路 G 地块（二楼） 3,861,959.00 无 彩虹大道南段 1,331.71 权 0146117 11 二环路 G 地块（二楼） 3,694,484.00 无 彩虹大道南段 1,273.96 权 0146117 12 二环路 G 地块（三楼） 3,539,305.00 无 彩虹大道南段 1,220.45 权 0146117 13 原药监局办公楼 3,360,000.00 无 幸福路 1,200.00  14 二环路 G 地块（四楼） 3,346,426.00 无 彩虹大道南段 1,153.94 权 0146117 15 水利府恢复重建项目 3,273,600.00 无 幸福路 1,023.00  16 二环路 G 地块（四楼） 3,216,361.00 无 彩虹大道南段 1,109.09 权 0146117 17 劳动局原址”c-20-1 地块）） 3,191,400.00 无 观景路 1,063.80 权 286835 18 原国税局 D-30-2 项目 3,092,966.80 无 灌口镇解放社区景观路416 号 1,004.21 0432036
wrong 号) right 号）
页数64
原句*** 序号 资产名称 金额（元） 抵押担保 情况 坐落地点 面积（m2） 产权证书名称 5 房管所公房龙池 1 幢 16-17 号(现 241/243 号) 4,182,500.00 无 公房龙池 -  6 E-37-5 制革厂 4,146,417.00 无 太平街 1,535.71  7 原文庙街幼儿园 3,981,600.00 无 文庙街 1,422.00  8 二环路 G 地块（三楼） 3,905,140.00 无 彩虹大道南段 1,346.60 权 0146117 9 水利府恢复重建项目 3,872,000.00 无 幸福路 1,210.00  10 二环路 G 地块（二楼） 3,861,959.00 无 彩虹大道南段 1,331.71 权 0146117 11 二环路 G 地块（二楼） 3,694,484.00 无 彩虹大道南段 1,273.96 权 0146117 12 二环路 G 地块（三楼） 3,539,305.00 无 彩虹大道南段 1,220.45 权 0146117 13 原药监局办公楼 3,360,000.00 无 幸福路 1,200.00  14 二环路 G 地块（四楼） 3,346,426.00 无 彩虹大道南段 1,153.94 权 0146117 15 水利府恢复重建项目 3,273,600.00 无 幸福路 1,023.00  16 二环路 G 地块（四楼） 3,216,361.00 无 彩虹大道南段 1,109.09 权 0146117 17 劳动局原址”c-20-1 地块）） 3,191,400.00 无 观景路 1,063.80 权 286835 18 原国税局 D-30-2 项目 3,092,966.80 无 灌口镇解放社区景观路416 号 1,004.21 0432036
wrong (现 right （现
页数70
原句*** 净利润 16,743.05   14,457.15  11,505.44 营业利润率(%) 62.02       50.52  21.51 净资产收益率（%） 2.43 2.15  1.70 总资产收益率（%） 1.24  1.08  0.85 注：1、总资产收益率=净利润/［(总资产期初数+总资产期末数)/2］； 2、净资产收益率=净利润/[（所有者权益期初数+所有者权益期末数)/2]×100%； 2016-2018 年度，发行人营业收入分别为 25,292.58 万元、32,867.88 万元和 30,659.26 万元，其中，房屋销售收入是发行人最主要的收入来源，分别为 19,798.93 万元、23,948.89 万元和 21,169.87 万元，占营业收入的比重分别为 78.28%、72.86%和 69.05%；出租房屋收入分别为 5,414.20 万元、8,277.21 万元和 8,557.74 万元，占营业收入的比重分别为 21.41%、25.18%和 27.91%，占比较小，但其业务占比逐年增长，特别是 2017 年出租房屋业务板块收入占比实现较大增长，达 25.18%
wrong 数) right 数）
wrong 数) right 数）
页数70
原句*** 净利润 16,743.05   14,457.15  11,505.44 营业利润率(%) 62.02       50.52  21.51 净资产收益率（%） 2.43 2.15  1.70 总资产收益率（%） 1.24  1.08  0.85 注：1、总资产收益率=净利润/［(总资产期初数+总资产期末数)/2］； 2、净资产收益率=净利润/[（所有者权益期初数+所有者权益期末数)/2]×100%； 2016-2018 年度，发行人营业收入分别为 25,292.58 万元、32,867.88 万元和 30,659.26 万元，其中，房屋销售收入是发行人最主要的收入来源，分别为 19,798.93 万元、23,948.89 万元和 21,169.87 万元，占营业收入的比重分别为 78.28%、72.86%和 69.05%；出租房屋收入分别为 5,414.20 万元、8,277.21 万元和 8,557.74 万元，占营业收入的比重分别为 21.41%、25.18%和 27.91%，占比较小，但其业务占比逐年增长，特别是 2017 年出租房屋业务板块收入占比实现较大增长，达 25.18%
wrong (总 right （总
页数91
原句*** 6、社会效益 通过本项目的实施，可产生的社会效益主要有以下几个方面: （1）可以提高保护环境和游客安全条件，促进都江堰市旅游事业的健康发展
wrong 面: right 面：
页数97
原句*** 根据《都江堰市人民政府<关于都江堰市城市停车优化综合项目有关事宜>的通知》（都府函[2016]28号）、《都江堰市人大常委会<关于同意市人民政府提出的兴堰公司“停车场”项目补贴资金有关事项>的决议》(都人发[2016]19号)和《都江堰市财政局<关于将都江堰市城市停车场优化综合整治项目补贴资金列入财政预算>的承诺函》(都财发[2016]53号)，自2018年起，都江堰市政府将连续7年每年分别下拨10,000.00万元共计70,000.00万元财政资金作为该项目的补贴
wrong 号) right 号）
wrong 号) right 号）
页数97
原句*** 根据《都江堰市人民政府<关于都江堰市城市停车优化综合项目有关事宜>的通知》（都府函[2016]28号）、《都江堰市人大常委会<关于同意市人民政府提出的兴堰公司“停车场”项目补贴资金有关事项>的决议》(都人发[2016]19号)和《都江堰市财政局<关于将都江堰市城市停车场优化综合整治项目补贴资金列入财政预算>的承诺函》(都财发[2016]53号)，自2018年起，都江堰市政府将连续7年每年分别下拨10,000.00万元共计70,000.00万元财政资金作为该项目的补贴
wrong (都 right （都
wrong (都 right （都
页数135
原句*** (七）本期债券发行涉及的中介机构均具备从事公司债券发行相关业务的法定资格，符合《证券法》、《企业债券管理条例》、发改财金[2008]7号等有关法律、法规及规范性文件的规定
wrong (七 right （七
页数135
原句*** (八）发行人本期债券发行的申报材料真实、完备，符合法律、法规及
wrong (八 right （八
页数143
原句*** 附表三：发行人最近三年经审计的合并利润表 单位：万元 项目 2018 年度 2017 年度 2016 年度 一、营业总收入 30,659.26 32,867.88  25,292.58  其中：营业收入 30,659.26 32,867.88  25,292.58  二、营业总成本 18,832.12 21,262.12  19,691.13  其中：营业成本 13,943.45 16,888.07  14,798.19  营业税金及附加 1,298.10 1,276.83  1,330.22  销售费用 34.73  20.74  70.63  管理费用 2,172.98  1,538.71  1,113.99  财务费用 171.60   -95.27  1,841.90  资产减值损失 1,211.26  1,633.03  536.20  加：公允价值变动收益(损失以“－”号填列) - -                                - 投资收益(损失以“－”号填列) - -                                - 其中：对联营企业和合营企业的投资收益 - -                                - 其他收益 7,186.50 5,000.00  - 三、营业利润(亏损以“－”号填列) 19,013.64  16,605.76  5,599.57 加：营业外收入 502.22    522.49  7,186.55  其中：非流动资产处置利得 - -                                - 减：营业外支出 0.16     65.39  12.89  其中：非流动资产处置损失 - -                                - 四、利润总额(亏损总额以“－”号填列) 19,515.70  17,062.86  12,775.10 减：所得税费用 2,772.65       2,605.71  1,269.66  五、净利润(净亏损以“－”号填列) 16,743.05     14,457.15  11,505.44 归属于母公司所有者的净利润 16,743.05 14,457.15 11,505.44
wrong 列) right 列）
wrong 列) right 列）
wrong 列) right 列）
wrong 列) right 列）
wrong 列) right 列）
页数143
原句*** 附表三：发行人最近三年经审计的合并利润表 单位：万元 项目 2018 年度 2017 年度 2016 年度 一、营业总收入 30,659.26 32,867.88  25,292.58  其中：营业收入 30,659.26 32,867.88  25,292.58  二、营业总成本 18,832.12 21,262.12  19,691.13  其中：营业成本 13,943.45 16,888.07  14,798.19  营业税金及附加 1,298.10 1,276.83  1,330.22  销售费用 34.73  20.74  70.63  管理费用 2,172.98  1,538.71  1,113.99  财务费用 171.60   -95.27  1,841.90  资产减值损失 1,211.26  1,633.03  536.20  加：公允价值变动收益(损失以“－”号填列) - -                                - 投资收益(损失以“－”号填列) - -                                - 其中：对联营企业和合营企业的投资收益 - -                                - 其他收益 7,186.50 5,000.00  - 三、营业利润(亏损以“－”号填列) 19,013.64  16,605.76  5,599.57 加：营业外收入 502.22    522.49  7,186.55  其中：非流动资产处置利得 - -                                - 减：营业外支出 0.16     65.39  12.89  其中：非流动资产处置损失 - -                                - 四、利润总额(亏损总额以“－”号填列) 19,515.70  17,062.86  12,775.10 减：所得税费用 2,772.65       2,605.71  1,269.66  五、净利润(净亏损以“－”号填列) 16,743.05     14,457.15  11,505.44 归属于母公司所有者的净利润 16,743.05 14,457.15 11,505.44
wrong (损 right （损
wrong (损 right （损
wrong (亏 right （亏
wrong (亏 right （亏
wrong (净 right （净
页数147
原句*** 附表六：担保人 2018 年度经审计的合并利润表 单位：元 项目 2018 年度 2017 年度 一、营业收入   应收款项类不良债权资产收入   主营业务收入 117,590,321.83  其中：增信业务收入 117,590,321.83  投资收益 151,381,147.96 32,513,323.85 利息收入 10,193,263.92 1,242,525.46 手续费及佣金收入   公允价值变动损益   汇兑损益   资产处置损益   其他收益   其他业务收入 94,339.62 - 营业收入合计 279,259,072.33 33,755,849.31 二、营业支出   减：利息支出   手续费及佣金支出   资产减值损失 1,936,000.00 - 税金及附加 1,905,736.55 2,218,329.42 业务及管理费用 17,889,807.69 3,707,548.38 其他业务成本   营业支出合计 21,731,544.24 5,925,877.80 三、营业利润(亏损以“－”号填列) 257,527,528.09 27,829,971.51 加：营业外收入   减：营业外支出   四、利润总额(亏损总额以“－”号填列) 257,527,528.09 27,829,971.51 减：所得税费用 64,718,472.02 7,056,753.62 五、净利润(净亏损以“－”号填列) 192,809,056.07 20,773,217.89 （一）持续经营净利润 192,809,056.07 20,773,217.89 （二）终止经营净利润   六、其他综合收益的税后净额   （一）以后不能重分类进损益的其他综合（损失）/收益   （二）以后将重分类进损益的其他综合收益   其他综合收益的税后净额   综合收益总额 192,809,056.07 20,773,217.89
wrong 列) right 列）
wrong 列) right 列）
wrong 列) right 列）
页数147
原句*** 附表六：担保人 2018 年度经审计的合并利润表 单位：元 项目 2018 年度 2017 年度 一、营业收入   应收款项类不良债权资产收入   主营业务收入 117,590,321.83  其中：增信业务收入 117,590,321.83  投资收益 151,381,147.96 32,513,323.85 利息收入 10,193,263.92 1,242,525.46 手续费及佣金收入   公允价值变动损益   汇兑损益   资产处置损益   其他收益   其他业务收入 94,339.62 - 营业收入合计 279,259,072.33 33,755,849.31 二、营业支出   减：利息支出   手续费及佣金支出   资产减值损失 1,936,000.00 - 税金及附加 1,905,736.55 2,218,329.42 业务及管理费用 17,889,807.69 3,707,548.38 其他业务成本   营业支出合计 21,731,544.24 5,925,877.80 三、营业利润(亏损以“－”号填列) 257,527,528.09 27,829,971.51 加：营业外收入   减：营业外支出   四、利润总额(亏损总额以“－”号填列) 257,527,528.09 27,829,971.51 减：所得税费用 64,718,472.02 7,056,753.62 五、净利润(净亏损以“－”号填列) 192,809,056.07 20,773,217.89 （一）持续经营净利润 192,809,056.07 20,773,217.89 （二）终止经营净利润   六、其他综合收益的税后净额   （一）以后不能重分类进损益的其他综合（损失）/收益   （二）以后将重分类进损益的其他综合收益   其他综合收益的税后净额   综合收益总额 192,809,056.07 20,773,217.89
wrong (亏 right （亏
wrong (亏 right （亏
wrong (净 right （净
